<!DOCTYPE html>
<html lang="zxx" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- meta tag -->
        
       <title>ISKCON Warangal</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="../images/Iskcon_logo.jpg">
        <link rel="shortcut icon" type="image/x-icon" href="../images/Iskcon_logo.jpg">
        <!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="../css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="../css/style.css"> <!-- This stylesheet dynamically changed from style.less -->
		 <!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="../css/flaticon.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <!-- responsive Menu css -->
        <link rel="stylesheet" type="text/css" href="../css/stellarnav.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style></style><script async="" src="../js/adblocker-chromeglobalinjectjs.js"></script></head>
    <body>
		<!--Preload Start-->
		<div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
		<!--Preload Start-->
        <!--Header Start-->
        <header id="rs-header">
            <!-- Toolbar Start -->
            <div class="toolbar-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-7 col-xs-12">
                            <div class="toolbar-contact">
                                <ul>
                                    <li><i class="fa fa-phone"></i><a href="tel:+919515673115">Call Us +91 95156 73115,</a></li>
                                    <li class="hidden-sm"><i class="fa fa-envelope"></i><a href="mailto:warangaliskcon@gmail.com">warangaliskcon@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5 col-xs-12">
                            <div class="toolbar-sl-share">
                                <ul>
                                    <li class="follow-us"> Follow us</li>
                                    <li><a href="https://www.facebook.com/warangaliskcon" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCTHcJvDkAOWuG5TkTDKZeEQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/warangaliskcon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li class="top-quote"><a href="../pages/donate.html">Donate</a></li>                         
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toolbar End -->

            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky header2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo-area">
                                
                                <a class="sticky-logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div id="main-nav" class="stellarnav light desktop"><a href="../pages/donate.html" class="menu-toggle full"><i class="fa fa-bars"></i> Menu</a>
                                <ul>
                                    <li><a href="../index.html">Home&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="../pages/aboutus.html">ABOUT US&nbsp;&nbsp;&nbsp;</a></li>
                                    <li class=""><a href="../pages/food_relief.html">Food For Life&nbsp;&nbsp;&nbsp;</a></li>
                                    <li class=""><a href="../pages/gallery.html">Gallery&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="../pages/contactus.html">Contact us&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="../pages/donate.html">Donate</a></li>
                                    
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header End-->
        
        <!-- Breadcrumbs Start --> s
        <div class="rs-breadcrumbs sec-spacer">
        	<div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="breadcrumbs-inner">
                            <h3 class="page-title">Donate</h3>
                            <ul>
                                <li>
                                    <a class="active" href="../index.html">Home</a>
                                </li>
                                <li>Donate</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs End -->
        <section style="margin-top: -50px;">
        <!--
         <hr width="100%">

        <p class = "text-center" style="margin:0; padding:0;color: green; font-weight: bold;">We have planned a MEGA ANNADANAM on the auspicious occasion of JANMASTAMI</p>
        <p class="text-center" style="color:blue;font-weight: bold;margin: 0;padding: 0; font-style: italic;"><a href="../pages/food_relief.html"><u>click here</u></a></p>
        <p class="text-center" style="margin: 0; padding: 0;">to</p>
         <div class="subscribe text-center" style="margin:5px 20px; text-align: center; ">
            <a style="background-color: rgb(133, 34, 27);font-size: small; padding: 5px 10px; border-radius: 5px; font-weight: bold;" href="../pages/food_relief.html">Donate towards Annadanam</a>
        </div>
        <hr width="100%">
        -->    
        
         <div id="rs-case-study" class="rs-case-study" style="padding-top: 50px;">
            <div class="container">
                <div class="portfolio-filter">
                    <button class="active">All Donations</button>
                    <!--<button data-filter=".filter1">Janmastami 2020</button>-->
                    <button data-filter=".filter1">Covid-19 Food Relief</button>
                    <button data-filter=".filter6">Ashirvad Seva</button>
                    <button data-filter=".filter3">Prasad Seva</button>
                    <button data-filter=".filter4">Deity Seva</button>
                    <button data-filter=".filter5">Sastra Dan</button>
                    <button data-filter=".filter2">Recurring Donation</button>
                </div>
                <div class="row">
                    <div class="grid" style="position: absolute;width: 1080px; height: 9824px;">
                    <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter6" style="align-items: center; padding-bottom: 50px;">
                        <div class="portfolio-item text-center">
                            <h2>BE BLESSED ON YOUR SPECIAL DAYS</h2>
                            <hr width="30%">
                            <p>Take the blessing of the lord on birthdays, anniversaris etc.</p>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="portfolio-img">
                                        <img src="../images/NMAsh.png" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                    <h4 class="text-center" style="padding-top: 10px;">Radha NilaMadhava Ashirvad Seva</h4>
                                    <p class="text-center" style="font-weight:bold">Rs. 25,116</p>
    
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="25116">
                                        <input type="hidden" name="purpose" value="Radha&nbsp;NilaMadhava&nbsp;Ashirvad&nbsp;Seva">
                                        <input type="submit" value="Donate">
                                    </form>
                                </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="portfolio-img">
                                        <img src="../images/NAsh.png" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                    <h4 class="text-center" style="padding-top: 10px;">Nityananda Prabhu Ashirvad Seva</h4>
                                    <p class="text-center" style="font-weight:bold">Rs. 10,116</p>
    
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="10116">
                                        <input type="hidden" name="purpose" value="Nityananda&nbsp;Prabhu&nbsp;Ashirvad&nbsp;Seva">
                                        <input type="submit" value="Donate">
                                    </form>
                                </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="portfolio-img">
                                        <img src="../images/GAsh.png" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                    <h4 class="text-center" style="padding-top: 10px;">Sri Krishna Chaitanya Ashirvad Seva</h4>
                                    <p class="text-center" style="font-weight:bold">Rs. 5,116</p>
    
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="5116">
                                        <input type="hidden" name="purpose" value="Sri&nbsp;Krishna&nbsp;Chaitanya&nbsp;Ashirvad&nbsp;Seva">
                                        <input type="submit" value="Donate">
                                    </form>
                                </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="portfolio-img">
                                        <img src="../images/JAsh.png" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                    <h4 class="text-center" style="padding-top: 10px;">Jagannath Ashirvad Seva</h4>
                                    <p class="text-center" style="font-weight:bold">Rs. 1,116</p>
    
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="1116">
                                        <input type="hidden" name="purpose" value="Jagannath&nbsp;Ashirvad&nbsp;Seva">     
                                        <input type="submit" value="Donate">
                                    </form>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter1" style="align-items: center; padding-bottom: 50px;">
                            <div class="portfolio-item text-center">
                                <div class="container text-center">
                                    <h2>BE A PART IN FIGHT AGAINST COVID-19</h2>
                                    <hr width="30%">
                                    <p>Help us serve those who are hungry in this tough situation</p>
                                    <div class="row">
                                    <div class="col-md-7 col-sm-6 col-xs-6" style="padding-top: 10px; border:1px rgb(200, 200, 200) solid;">
                                        <div class="row">
                                            <div class="col-md-8 col-sm-6 col-xs-6" style="padding: 10px;">
                                                <h3 style="color: black; font-size: large;">Feed 1000 people = Rs. 30,000</h3>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: 5px;">
                                                    <input type="hidden" name="amount" value="30000">
                                                    <input type="hidden" name="purpose" value="1000&nbsp;plate&nbsp;annadanam">
                                                    <input type="submit" value="Donate">
                                                </form>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-md-8 col-sm-6 col-xs-6" style="padding: 10px;">
                                                <h3 style="color: black; font-size: large;">Feed 500 people = Rs. 15,000</h3>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: 5px;">
                                                    <input type="hidden" name="amount" value="15000">
                                                    <input type="hidden" name="purpose" value="500&nbsp;plate&nbsp;annadanam">
                                                    <input type="submit" value="Donate">
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-6 col-xs-6" style="padding: 10px;">
                                                <h3 style="color: black; font-size: large;">Feed 200 people = Rs. 6,000</h3>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: 5px;">
                                                    <input type="hidden" name="amount" value="6000">
                                                    <input type="hidden" name="purpose" value="200&nbsp;plate&nbsp;annadanam">
                                                    <input type="submit" value="Donate">
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-6 col-xs-6" style="padding: 10px;">
                                                <h3 style="color: black; font-size:large;">Feed 100 people = Rs. 3,000</h3>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: 5px;">
                                                    <input type="hidden" name="amount" value="3000">
                                                    <input type="hidden" name="purpose" value="100&nbsp;plate&nbsp;annadanam">
                                                    <input type="submit" value="Donate">
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-8 col-sm-6 col-xs-6" style="padding: 10px;">
                                                <h3 style="color: black; font-size: large;">Donate Other Amount</h3>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                                <form class="submit" action="../pages/co_form_open.php" method="post" style="margin-top: 5px;">
                                                    <input type="hidden" name="amount">
                                                    <input type="hidden" name="purpose" value="Annadanam">
                                                    <input type="submit" value="Donate">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-xs-6">
                                        <div class="portfolio-img">
                                            <img src="https://static.wixstatic.com/media/969894_7d8497371922471da7f7bba6e6be8074~mv2.jpg/v1/fill/w_547,h_410,al_c,q_90,usm_0.66_1.00_0.01/969894_7d8497371922471da7f7bba6e6be8074~mv2.webp" alt="Portfolio Image">
                                        </div>
                                    </div>
                                    <div class="container text-center" style="padding-top: 50px;">
                                    <div class="row text-center" style="background-color: rgb(226, 226, 226); padding-top: 20px;">
                                        <div class="col-md-12 col-sm-6 col-xs-6">
                                            <p class="text-center" style="font-size: larger; font-weight: bold; color: black;" >Food Plates distributed by various ISKCON centres during COVID-19 lockdown: 4,01,36,395</p> 
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                            </div>
                            <div class="container text-center" style="padding-top: 3rem;">
                                <h1 style="background-color: rgba(177, 174, 7, 0.589); padding: 2rem; margin-bottom: 2rem;">CRY FOR FOOD</h1>
                    
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="320" src="https://www.youtube.com/embed/-PHg3Orrddw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p style="color: rgb(37, 37, 37); font-size: large; background-color: burlywood; padding: 2rem; align-content:space-evenly;">To Combat COVID-19 pandemic crisis, the Government of India has taken a strict measure by compulsory lockdown of the entire nation. The ISKCON Food for Life programme, in coordination with local Administration, has stepped in by providing food to thousands of people across the country to mitigate their hardships.
                    
                                            All safety and hygiene measures have been adhered while cooking, packaging and distribution of food packets to the people.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <p style="color: rgb(37, 37, 37); font-size: large; background-color: burlywood; padding: 2rem;">With all eateries and other means of food being shut, stranded migrants and underprivileged are starving. Fearing that starvation may kill them before Corona, they find hunger scarier than Corona!<br>
                    
                                            Come, join hands with ISKCON in comforting the scared migrants and the underprivileged street dwellers by offering them a meal to strengthen them to fight the dreaded enemy Corona.</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="320" src="https://www.youtube.com/embed/ddS9spu8Ljk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="container text-center" style="padding-top: 3rem;">
                                <h1 style="background-color: rgba(177, 174, 7, 0.589); padding: 2rem; margin-bottom: 2rem;">FOOD DISTRIBUTION BY VARIOUS ISKCON CENTERS TROUGHOUT THE NATION</h1>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="324" src="https://www.youtube.com/embed/-PHg3Orrddw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="324" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FDailyMotivationByVivekBindra%2Fvideos%2F227939791608962%2F&show_text=0&width=476"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="340" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbhagavadgitaclass%2Fvideos%2F593999397972048%2F&show_text=0&width=560"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="container text-center" style="padding-top: 3rem;">
                                <h1 style="background-color: rgba(177, 174, 7, 0.589); padding: 2rem; margin-bottom: 2rem;">WHAT OUR PRIME MINISTER HAS TO SAY</h1>
                                <div class="row">
                                    <div class="col-md-12 col-sm-6 col-xs-6 iframe-container">
                                        <img src="../images/modi.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="container text-center" style="padding-top: 3rem;">
                                <h1 style="background-color: rgba(177, 174, 7, 0.589); padding: 2rem; margin-bottom: 2rem;">FOOD DISTRIBUTION BY VARIOUS ISKCON CENTERS TROUGHOUT THE NATION</h1>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="315" src="https://www.youtube.com/embed/tR8Zl7XhDU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 iframe-container">
                                        <iframe width="500" height="315" src="https://www.youtube.com/embed/AzS_BqFefGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                    
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter2" style="align-items: center; padding-bottom: 50px;">
                            <div class="portfolio-item text-center">
                                <h2>Recurring Donation</h2>
                                <hr width="30%">
                                <p>Offer a portion of your earning in the service of Lord.</p>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 16px;">
                                        <div class="portfolio-img">
                                            <img src="../images/Recurring-donation.jpg" alt="Portfolio Image">
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                            <h4 class="text-center" style="padding-top:10rem;">Recurring Donation</h4>
                                            <p style="font-weight: bold;">Subscribe to a monthly plan and get the contribution deducted automatically</p>  
                                            <form class="submit" action="../cashfree/plan_form.php" method="post" style="padding-bottom: 9rem;">
                                                <input type="submit" value="Subscribe">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                    <!--
                    
                        <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter1" style="align-items: center ;">
                            <div class="portfolio-item text-center">
                                <h2>Happy Janmastami 2020</h2>
                                <hr width="30%">
                                <p>Let's serve the Lord gorgeously</p>
                                <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide0.jpg" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 2,116</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="2116">
                                        <input type="hidden" name="purpose" value="Dugdha&nbsp;Abhishek&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide1.JPG" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 2,501</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="2501">
                                        <input type="hidden" name="purpose" value="Vigraha&nbsp;Alankara&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide2.JPG" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 5,001</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="5001">
                                        <input type="hidden" name="purpose" value="Chappan&nbsp;Bhog&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide3.JPG" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 10,116</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="10116">
                                        <input type="hidden" name="purpose" value="Panchamrita&nbsp;Abhishek&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide4.JPG" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 25,001</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="25001">
                                        <input type="hidden" name="purpose" value="Maha&nbsp;Kalash&nbsp;Abhishek&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide5.JPG" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 51,111</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="51111">
                                        <input type="hidden" name="purpose" value="Yajamana&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide6.JPG" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Rs. 1,08,000</p>
                                    <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount" value="10800">
                                        <input type="hidden" name="purpose" value="Mukhya&nbsp;Yajamana&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-6" >
                                    <div class="portfolio-img">
                                        <img src="../images/Slide7.jpg" alt="Portfolio Image">
                                    </div>
                                    <div style="border:1px rgb(200, 200, 200) solid; padding-bottom:6px; margin-bottom: 2rem;">
                                    <p class="text-center" style="margin-top: 20px; font-weight: bold;">Any Amount</p>
                                    <form class="submit" action="../pages/co_form_open.php" method="post" style="margin-top: -10px; margin-bottom: 10px;">
                                        <input type="hidden" name="amount">
                                        <input type="hidden" name="purpose" value="Janmastami&nbsp;General&nbsp;Seva">
                                        <input style="padding:5px 40px"type="submit" value="Donate">
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        -->
                    <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter3" style="align-items: center; padding-bottom: 50px;">
                        <div class="portfolio-item text-center">
                            <h2>FEED THE VAISNAVAS</h2>
                            <hr width="30%">
                            <p>Lord Vishnu accepts the food from the mouths of brahmanas</p>
                            <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/prasad1.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Temple Residents</h4>
                                <p class="text-center">Rs. 3,100</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="3100">
                                    <input type="hidden" name="purpose" value="Temple&nbsp;Residents&nbsp;Prasad&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/prasad2.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Sunday Breakfast</h4>
                                <p class="text-center">Rs. 4,100</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="4100">
                                    <input type="hidden" name="purpose" value="Sunday&nbsp;Breakfast&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/prasad3.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Sunday Feast</h4>
                                <p class="text-center">Rs. 5,100</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="5100">
                                    <input type="hidden" name="purpose" value="Sunday&nbsp;Feast&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter4" style="align-items: center; padding-bottom: 50px;">
                        <div class="portfolio-item text-center">
                            <h2>LET'S PLEASE THE LORD BY OUR OFFERING</h2>
                            <hr width="30%">
                            <p>Deity is non-different from Lord himself.</p>
                            <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/Arati_plate.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Aarati Seva</h4>
                                <p class="text-center">Rs. 501</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="501">
                                    <input type="hidden" name="purpose" value="Aarati&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/Abhishek.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Abhishek</h4>
                                <p class="text-center">Rs. 501</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="501">
                                    <input type="hidden" name="purpose" value="Abhishek&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/Garland.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Garland Seva</h4>
                                <p class="text-center">Rs. 501</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="501">
                                    <input type="hidden" name="purpose" value="Garland&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/Deity_Bhoga.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Deity Bhoga</h4>
                                <p class="text-center">Rs. 2100</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="2100">
                                    <input type="hidden" name="purpose" value="Deity&nbsp;Bhoga&nbsp;Seva">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 grid-item mb-30 filter5" style="align-items: center; padding-bottom: 50px;">
                        <div class="portfolio-item text-center">
                            <h2>LET'S PREACH THROUGH SASTRAS</h2>
                            <hr width="30%">
                            <p>Shastras are the basis</p>
                            <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="portfolio-img">
                                    <img src="../images/shastra1.jpg" alt="Portfolio Image">
                                </div>
                                <div style="border:1px rgb(200, 200, 200) solid; margin-bottom: 2rem; padding-bottom: 11px;">
                                <h4 class="text-center" style="padding-top: 10px;">Donate Bhagvad Gitas</h4>
                                <p class="text-center">Rs. 2100 onwards</p>

                                <form class="submit" action="../pages/co_form.php" method="post" style="margin-top: -15px; margin-bottom: 10px;">
                                    <input type="hidden" name="amount" value="2100">
                                    <input type="hidden" name="purpose" value="Towards&nbsp;Bhagavad&nbsp;Gita&nbsp;Donation">
                                    <input type="submit" value="Donate">
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
         

		<!-- Contact Form Start -->
        <div id="rs-contactform" class="rs-contactform sec-spacer wow fadeInUp" >
            <div class="container">
                <div class="sec-title text-center">
                    <h3>YOU CAN DIRECTLY TRANSFER US USING QR-CODE/IMPS/NEFT</h3>
                    <hr width="30%">
                    <p>Here is how you can help</p>                              
                </div>
            </div>
			<div class="container text-center">
				<div class="row">
                    <div class="col-md-6 ct_add">
                        <h4>ISKCON UPI</h4>
                        <p>Scan the QR-code mentioned and transfer desired amount with any of the online payment apps<br>
                            <img src="../images/QR_code.jpg" height="400px" width="300px">
                    </div>
                    <div class="col-md-6 ct_add">
                        <h4>Account Details</h4>
                        <p>
                        Alternatively you can contribute by directly transfering the desired amount to following account:<br>
                        Andhra Bank<br><br>
                        Account Name : ISKCON<br>
                        Account number : 310411100000122<br>
                        IFSC code : ANDB0003104<br>
                        Branch : Paidipally<br>
                        </p>
                        <div class="container" style="background-color: rgb(240, 240, 240);">
                            <p style="color:red; font-size: large;">AVAIL 80G BENEFITS ON ALL THE DONATIONS MADE TO ISKCON WARANGAL</p>
                            <p>Gentle Request: Please send screenshot of your transaction to:<br>
                            Whats app: +919515673115<br>
                            Email : warangaliskcon@gmail.com<br></p>
                        </div>
                    </div>
				</div>
			</div>
        </div>
        <!-- Contact Form End -->
		
        
        <!--footer-->
        <section id="footer">
            <div class="container test wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h3>About ISKCON</h3>
                        <p>ISKCON is a world wide organization founded by His Divine Grace Abhayacharanarvind Bhakti Vedata Swami Prabhupad in 1966. It is a spiritual organization meant to uplift people in values and consciousness. Currently it has more than 700 centers all over the world</p>
                        <!--<p>ISKCON Juhu is located in Mumbai and inaugrated by Srila Prabhupad himself. It was the temple which was protested the most during its construction. Now it has taken a big shape in terms of its popularity. </p>-->
                        <ul class="list-inline"></ul>
                    </div>
                     <div class="col-md-4 col-sm-12 address">
                         <h3>Attend us and be inspired</h3>
                        <ul class="list-unstyled">
                            <li><p><i class="fa fa-map-marker"></i> ISKCON Temple, Warangal, Telangana, India</p></li>
                            <li><p><i class="fa fa-envelope"></i> warangaliskcon@gmail.com</p></li>
                            <li><p><i class="fa fa-phone"></i>+91 9515673115</p></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 follow-us">
                        <h3>Connect With Us</h3>
                        <p class="join-with"> <img src="https://image.flaticon.com/icons/svg/2929/2929457.svg">join with us and feel the happiness within</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/warangaliskcon" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/IskconW" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/channel/UCTHcJvDkAOWuG5TkTDKZeEQ" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/warangaliskcon/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>              
                    </div>    
                </div>
                <div class="sub-footer w-100">
                    <span class="dot" style="height:5px;width:5px; background-color: #bbb; border-radius: 50%;display: inline-block;"></span><a style="color: white; font-size: small;" href="./pages/PrivacyPolicy.html" target="_blank">&nbsp;privacy policy&nbsp;&nbsp;&nbsp;</a>
                    <span class="dot" style="height:5px;width:5px; background-color: #bbb; border-radius: 50%;display: inline-block;"></span><a style="color: white; font-size: small;" href="./pages/TermsAndConditions.html" target="_blank">&nbsp;terms and coditions&nbsp;&nbsp;&nbsp;</a>
                    <span class="dot" style="height:5px;width:5px; background-color: #bbb; border-radius: 50%;display: inline-block;"></span><a style="color: white; font-size: small;" href="./pages/RefundPolicy.html" target="_blank">&nbsp;refund policy</a>
                </div>
            </div>
        </section>
       
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" style="display: none;">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- modernizr js -->
        <script src="../js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="../js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="../js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="../js/owl.carousel.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="../js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="../js/jquery.meanmenu.js"></script>
        <script src="../js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="../js/waypoints.min.js"></script>
        <script src="../js/jquery.counterup.min.js"></script>
        <!-- Skill bar js -->
        <script src="../js/skill.bars.jquery.js"></script>
        <!-- magnific popup -->
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <!-- plugins js -->
        <script src="../js/plugins.js"></script>
        <!-- contact form js -->
        <script src="../js/contact.form.js"></script>
        <!-- quote popup form js -->
        <script src="../js/quote.form.js"></script>
        <!-- Responsive Menu js -->
        <script src="../js/stellarnav.js"></script>
        <!-- Slick js -->
        <script src="../js/slick.js"></script>
        <!-- moogle map js -->
        <!-- main js -->
        <script src="../js/main.js"></script>
        <script>
            $(window).on("load",function(){
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>
    
</body></html>